<!-- header.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="{% static 'core/about_style.css' %}">
    <style>
        /* Your existing styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #556B2F;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color on hover */
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover {
            background-color: white;
        }
        .dropbtn {
            background-color: #556B2F;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'core/lklogo.png' %}" alt="LK logo">
            </a>
        </div>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn">User</a>
                    <div class="dropdown-content">
                        <a href="{% url 'myreserve' %}" class="button">My Reservations</a>
                        <a href="{% url 'index' %}">Log Out</a>
                    </div>
                </li>
                <li><a href="{% url 'about' %}">About</a></li>
                <li><a href="{% url 'menu' %}">Menu</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
